<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog & Portfolio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Blog & Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if '/blog/' in request.path %}active{% endif %}" href="{% url 'blog:post_list' %}">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if '/portfolio/' in request.path and '/skills/' not in request.path %}active{% endif %}" href="{% url 'portfolio:project_list' %}">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if '/portfolio/skills/' in request.path %}active{% endif %}" href="{% url 'portfolio:skill_list' %}">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if '/blog/about/' in request.path %}active{% endif %}" href="{% url 'blog:about' %}">À propos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Blog & Portfolio</h5>
                    <p>Un site créé avec Django pour présenter mes projets et partager mes idées.</p>
                </div>
                <div class="col-md-3">
                    <h5>Liens</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-white">Accueil</a></li>
                        <li><a href="{% url 'blog:post_list' %}" class="text-white">Blog</a></li>
                        <li><a href="{% url 'portfolio:project_list' %}" class="text-white">Portfolio</a></li>
                        <li><a href="{% url 'blog:about' %}" class="text-white">À propos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> contact@example.com</li>
                        <li><i class="fas fa-phone me-2"></i> +33 1 23 45 67 89</li>
                        <li class="mt-3">
                            <a href="#" class="text-white me-2"><i class="fab fa-twitter fa-lg"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-linkedin fa-lg"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-github fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; {% now "Y" %} Blog & Portfolio. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
