{% extends "base.html" %}

{% block title %}Compétences | Portfolio{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1 class="mb-4">Mes compétences</h1>
        
        <div class="card mb-5">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">Compétences techniques</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for skill in technical_skills %}
                    <div class="col-md-6 mb-3">
                        <h5>{{ skill.name }}</h5>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ skill.level|multiply:20 }}%" 
                                 aria-valuenow="{{ skill.level }}" aria-valuemin="0" aria-valuemax="5">
                                {{ skill.level }}/5
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">Aucune compétence technique n'a été ajoutée pour le moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="card mb-5">
            <div class="card-header bg-info text-white">
                <h2 class="h4 mb-0">Soft skills</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for skill in soft_skills %}
                    <div class="col-md-6 mb-3">
                        <h5>{{ skill.name }}</h5>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ skill.level|multiply:20 }}%" 
                                 aria-valuenow="{{ skill.level }}" aria-valuemin="0" aria-valuemax="5">
                                {{ skill.level }}/5
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">Aucune soft skill n'a été ajoutée pour le moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h2 class="h4 mb-0">Langues</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for skill in languages %}
                    <div class="col-md-6 mb-3">
                        <h5>{{ skill.name }}</h5>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: {{ skill.level|multiply:20 }}%" 
                                 aria-valuenow="{{ skill.level }}" aria-valuemin="0" aria-valuemax="5">
                                {{ skill.level }}/5
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">Aucune langue n'a été ajoutée pour le moment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
