{% extends "base.html" %}

{% block title %}À propos | Blog & Portfolio{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1 class="mb-4">À propos</h1>
        
        <div class="card mb-5">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-4 mb-md-0">
                        <div class="rounded-circle bg-light d-inline-flex justify-content-center align-items-center" style="width: 200px; height: 200px;">
                            <i class="fas fa-user fa-6x text-secondary"></i>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h2>Qui suis-je ?</h2>
                        <p class="lead">Développeur web passionné par la création d'expériences numériques</p>
                        <p>Bienvenue sur mon site personnel ! Je suis un développeur web spécialisé dans la création de sites web et d'applications modernes. Avec plusieurs années d'expérience dans le domaine, j'ai travaillé sur divers projets allant des sites vitrines aux applications web complexes.</p>
                        <p>Ma passion pour le développement web m'a conduit à maîtriser différentes technologies et frameworks, notamment Django, React, et Vue.js. J'aime relever de nouveaux défis et apprendre continuellement pour rester à jour avec les dernières tendances du développement web.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h3 class="h5 mb-0">Formation</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <strong>Master en Développement Web</strong>
                                    <span>2018-2020</span>
                                </div>
                                <div>Université de Technologie</div>
                                <small class="text-muted">Spécialisation en développement full-stack</small>
                            </li>
                            <li class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <strong>Licence en Informatique</strong>
                                    <span>2015-2018</span>
                                </div>
                                <div>Université des Sciences</div>
                                <small class="text-muted">Option développement logiciel</small>
                            </li>
                            <li>
                                <div class="d-flex justify-content-between">
                                    <strong>Baccalauréat Scientifique</strong>
                                    <span>2015</span>
                                </div>
                                <div>Lycée International</div>
                                <small class="text-muted">Option Mathématiques</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h3 class="h5 mb-0">Expérience professionnelle</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <strong>Développeur Web Senior</strong>
                                    <span>2022-Présent</span>
                                </div>
                                <div>Agence Digitale Innovante</div>
                                <small class="text-muted">Développement d'applications web avec Django et React</small>
                            </li>
                            <li class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <strong>Développeur Web</strong>
                                    <span>2020-2022</span>
                                </div>
                                <div>Startup Tech</div>
                                <small class="text-muted">Création de sites e-commerce et applications mobiles</small>
                            </li>
                            <li>
                                <div class="d-flex justify-content-between">
                                    <strong>Stagiaire Développeur</strong>
                                    <span>2019</span>
                                </div>
                                <div>Entreprise Web Solutions</div>
                                <small class="text-muted">Développement de sites web avec WordPress et PHP</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-5">
            <div class="card-header bg-info text-white">
                <h3 class="h5 mb-0">Ce que je fais</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-laptop-code fa-3x text-primary"></i>
                        </div>
                        <h4 class="text-center">Développement Web</h4>
                        <p class="text-center">Création de sites web modernes, réactifs et optimisés pour les moteurs de recherche.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-mobile-alt fa-3x text-success"></i>
                        </div>
                        <h4 class="text-center">Applications Mobiles</h4>
                        <p class="text-center">Développement d'applications mobiles hybrides pour iOS et Android.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="text-center mb-3">
                            <i class="fas fa-server fa-3x text-warning"></i>
                        </div>
                        <h4 class="text-center">Backend & API</h4>
                        <p class="text-center">Conception et développement de backends robustes et d'APIs RESTful.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h3 class="h5 mb-0">Contact</h3>
            </div>
            <div class="card-body">
                <p>N'hésitez pas à me contacter pour discuter de vos projets ou pour toute question.</p>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-envelope me-2"></i> contact@example.com</li>
                    <li class="mb-2"><i class="fas fa-phone me-2"></i> +33 1 23 45 67 89</li>
                    <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Paris, France</li>
                </ul>
                <div class="mt-3">
                    <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-linkedin me-2"></i>LinkedIn</a>
                    <a href="#" class="btn btn-outline-dark me-2"><i class="fab fa-github me-2"></i>GitHub</a>
                    <a href="#" class="btn btn-outline-info"><i class="fab fa-twitter me-2"></i>Twitter</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
