{% extends "base.html" %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<article class="mb-5">
    <header class="mb-4">
        <h1>{{ post.title }}</h1>
        <p class="text-muted">
            <small>
                Publié le {{ post.publish|date:"d F Y" }} par {{ post.author }}
                {% if post.categories.all %}
                dans 
                {% for category in post.categories.all %}
                <a href="{% url 'blog:category_detail' category.slug %}" class="badge bg-secondary text-decoration-none">{{ category.name }}</a>{% if not forloop.last %}, {% endif %}
                {% endfor %}
                {% endif %}
            </small>
        </p>
    </header>
    
    {% if post.image %}
    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid mb-4 rounded">
    {% endif %}
    
    <div class="article-body">
        {{ post.body|linebreaks }}
    </div>
</article>

<section class="mb-5">
    <h3>Commentaires ({{ comments.count }})</h3>
    
    {% for comment in comments %}
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">{{ comment.name }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ comment.created|date:"d F Y à H:i" }}</h6>
            <p class="card-text">{{ comment.body|linebreaks }}</p>
        </div>
    </div>
    {% empty %}
    <div class="alert alert-info">
        Aucun commentaire pour le moment. Soyez le premier à commenter !
    </div>
    {% endfor %}
    
    <div class="card">
        <div class="card-header">
            <h4>Ajouter un commentaire</h4>
        </div>
        <div class="card-body">
            <form method="post" action="#">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="body" class="form-label">Commentaire</label>
                    <textarea class="form-control" id="body" name="body" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Soumettre</button>
            </form>
        </div>
    </div>
</section>

<div class="d-flex justify-content-between">
    <a href="{% url 'blog:post_list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Retour aux articles
    </a>
</div>
{% endblock %}
