{% extends "base.html" %}

{% block title %}Blog | Articles{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h1 class="mb-4">{% if category %}Articles dans la catégorie "{{ category.name }}"{% else %}Tous les articles{% endif %}</h1>
        
        {% for post in posts %}
        <article class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">
                    <a href="{{ post.get_absolute_url }}" class="text-decoration-none text-dark">{{ post.title }}</a>
                </h2>
                <p class="card-text text-muted">
                    <small>
                        Publié le {{ post.publish|date:"d F Y" }} par {{ post.author }}
                        {% if post.categories.all %}
                        dans 
                        {% for category in post.categories.all %}
                        <a href="{% url 'blog:category_detail' category.slug %}" class="badge bg-secondary text-decoration-none">{{ category.name }}</a>{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                        {% endif %}
                    </small>
                </p>
                
                {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid mb-3 rounded">
                {% endif %}
                
                <p class="card-text">{{ post.body|truncatewords:50 }}</p>
                <a href="{{ post.get_absolute_url }}" class="btn btn-primary">Lire la suite</a>
            </div>
        </article>
        {% empty %}
        <div class="alert alert-info">
            Aucun article n'a été publié pour le moment.
        </div>
        {% endfor %}
        
        {% if posts.has_other_pages %}
        <nav aria-label="Pagination des articles">
            <ul class="pagination justify-content-center">
                {% if posts.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.previous_page_number }}" aria-label="Précédent">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">&laquo;</span>
                </li>
                {% endif %}
                
                {% for i in posts.paginator.page_range %}
                <li class="page-item {% if posts.number == i %}active{% endif %}">
                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                </li>
                {% endfor %}
                
                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.next_page_number }}" aria-label="Suivant">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">&raquo;</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="h5 mb-0">Catégories</h3>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="{% url 'blog:post_list' %}" class="text-decoration-none">Tous les articles</a>
                    </li>
                    {% for cat in categories %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="{% url 'blog:category_detail' cat.slug %}" class="text-decoration-none">{{ cat.name }}</a>
                        <span class="badge bg-primary rounded-pill">{{ cat.posts.count }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h3 class="h5 mb-0">À propos</h3>
            </div>
            <div class="card-body">
                <p>Bienvenue sur mon blog où je partage mes pensées, expériences et connaissances sur divers sujets.</p>
                <a href="{% url 'blog:about' %}" class="btn btn-outline-primary">En savoir plus</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
