{% extends "base.html" %}

{% block title %}Accueil | Blog & Portfolio{% endblock %}

{% block content %}
<section class="py-5 text-center bg-light rounded">
    <div class="container">
        <h1 class="display-4">Bienvenue sur mon Blog & Portfolio</h1>
        <p class="lead">Découvrez mes projets et articles de blog</p>
        <div class="mt-4">
            <a href="{% url 'portfolio:project_list' %}" class="btn btn-primary me-2">Voir mes projets</a>
            <a href="{% url 'blog:post_list' %}" class="btn btn-outline-secondary">Lire mon blog</a>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <h2 class="mb-4">Projets à la une</h2>
        <div class="row">
            {% for project in featured_projects %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if project.image %}
                    <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}">
                    {% else %}
                    <div class="bg-light text-center py-5">
                        <i class="fas fa-image fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ project.title }}</h5>
                        <p class="card-text">{{ project.description|truncatewords:20 }}</p>
                        <a href="{% url 'portfolio:project_detail' project.slug %}" class="btn btn-sm btn-outline-primary">Voir le projet</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>{{ project.category|title }}</small>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center">Aucun projet à la une pour le moment.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>À propos de moi</h2>
                <p>Je suis un développeur web passionné par la création de sites web et d'applications modernes et fonctionnels. J'aime partager mes connaissances et expériences à travers mon blog.</p>
                <a href="{% url 'blog:about' %}" class="btn btn-outline-dark">En savoir plus</a>
            </div>
            <div class="col-md-6 text-center">
                <i class="fas fa-user-circle fa-10x text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <h2 class="mb-4">Derniers articles de blog</h2>
        <div class="row">
            {% for post in latest_posts|slice:":3" %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if post.image %}
                    <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
                    {% else %}
                    <div class="bg-light text-center py-5">
                        <i class="fas fa-newspaper fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.body|truncatewords:20 }}</p>
                        <a href="{{ post.get_absolute_url }}" class="btn btn-sm btn-outline-primary">Lire l'article</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Publié le {{ post.publish|date:"d F Y" }}</small>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center">Aucun article de blog pour le moment.</p>
                <p class="text-center"><a href="{% url 'blog:post_list' %}" class="btn btn-primary">Voir tous les articles</a></p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
