/* styles.css - Styles personnalisés pour le site Blog & Portfolio */

/* Variables */
:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --dark-color: #212529;
  --light-color: #f8f9fa;
  --success-color: #198754;
  --info-color: #0dcaf0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
}

/* Styles généraux */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--dark-color);
  line-height: 1.6;
}

a {
  transition: all 0.3s ease;
}

.btn {
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Header et navigation */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
}

.nav-link.active {
  color: var(--primary-color) !important;
}

/* Sections d'accueil */
.hero-section {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/img/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

/* Cards et projets */
.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Blog */
.article-body {
  font-size: 1.1rem;
  line-height: 1.8;
}

.article-body p {
  margin-bottom: 1.5rem;
}

/* Portfolio */
.project-description {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Compétences */
.progress {
  height: 25px;
  border-radius: 0;
  margin-bottom: 0.5rem;
}

.progress-bar {
  line-height: 25px;
  font-weight: 500;
}

/* Footer */
footer {
  margin-top: 3rem;
}

footer a {
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--primary-color) !important;
}

/* Animations */
.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .card-img-top {
    height: 180px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .hero-section {
    padding: 3rem 0;
  }
}

@media (max-width: 576px) {
  .card-img-top {
    height: 160px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
  }
}
