{% extends "base.html" %}

{% block title %}{{ project.title }} | Portfolio{% endblock %}

{% block content %}
<article class="mb-5">
    <header class="mb-4">
        <h1>{{ project.title }}</h1>
        <p class="text-muted">
            <span class="badge bg-primary">{{ project.get_category_display }}</span>
            <span class="ms-2">Réalisé le {{ project.completed_date|date:"d F Y" }}</span>
            {% if project.client %}
            <span class="ms-2">Client: {{ project.client }}</span>
            {% endif %}
        </p>
    </header>
    
    {% if project.image %}
    <img src="{{ project.image.url }}" alt="{{ project.title }}" class="img-fluid mb-4 rounded">
    {% endif %}
    
    <div class="project-description mb-4">
        {{ project.description|linebreaks }}
    </div>
    
    {% if project.url %}
    <div class="mb-4">
        <a href="{{ project.url }}" target="_blank" class="btn btn-primary">
            <i class="fas fa-external-link-alt me-2"></i>Voir le projet en ligne
        </a>
    </div>
    {% endif %}
</article>

<div class="d-flex justify-content-between">
    <a href="{% url 'portfolio:project_list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Retour aux projets
    </a>
</div>
{% endblock %}
