{% extends "base.html" %}

{% block title %}Portfolio | Projets{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1 class="mb-4">{% if category %}Projets - {{ category|title }}{% else %}Tous les projets{% endif %}</h1>
        
        <div class="mb-4">
            <div class="btn-group" role="group" aria-label="Filtrer par catégorie">
                <a href="{% url 'portfolio:project_list' %}" class="btn btn-outline-primary {% if not category %}active{% endif %}">Tous</a>
                <a href="{% url 'portfolio:project_category' 'web' %}" class="btn btn-outline-primary {% if category == 'web' %}active{% endif %}">Web</a>
                <a href="{% url 'portfolio:project_category' 'mobile' %}" class="btn btn-outline-primary {% if category == 'mobile' %}active{% endif %}">Mobile</a>
                <a href="{% url 'portfolio:project_category' 'design' %}" class="btn btn-outline-primary {% if category == 'design' %}active{% endif %}">Design</a>
                <a href="{% url 'portfolio:project_category' 'other' %}" class="btn btn-outline-primary {% if category == 'other' %}active{% endif %}">Autre</a>
            </div>
        </div>
        
        <div class="row">
            {% for project in projects %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if project.image %}
                    <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}">
                    {% else %}
                    <div class="bg-light text-center py-5">
                        <i class="fas fa-image fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ project.title }}</h5>
                        <p class="card-text">{{ project.description|truncatewords:20 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{% url 'portfolio:project_detail' project.slug %}" class="btn btn-sm btn-primary">Voir le projet</a>
                            <span class="badge bg-secondary">{{ project.get_category_display }}</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Réalisé le {{ project.completed_date|date:"d F Y" }}</small>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    Aucun projet n'a été ajouté pour le moment.
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
